==================================================
BEST SOLUTION:
==================================================
Optimal solution found in 35 crossings:
  Step 0: (10, 9, 0, 0, L)
  Step 1: (10, 7, 0, 2, R)
  Step 2: (10, 8, 0, 1, L)
  Step 3: (10, 6, 0, 3, R)
  Step 4: (10, 7, 0, 2, L)
  Step 5: (8, 7, 2, 2, R)
  Step 6: (8, 8, 2, 1, L)
  Step 7: (7, 7, 3, 2, R)
  Step 8: (8, 7, 2, 2, L)
  Step 9: (7, 6, 3, 3, R)
  Step 10: (7, 7, 3, 2, L)
  Step 11: (6, 6, 4, 3, R)
  Step 12: (7, 6, 3, 3, L)
  Step 13: (6, 5, 4, 4, R)
  Step 14: (6, 6, 4, 3, L)
  Step 15: (5, 5, 5, 4, R)
  Step 16: (6, 5, 4, 4, L)
  Step 17: (5, 4, 5, 5, R)
  Step 18: (5, 5, 5, 4, L)
  Step 19: (4, 4, 6, 5, R)
  Step 20: (5, 4, 5, 5, L)
  Step 21: (4, 3, 6, 6, R)
  Step 22: (4, 4, 6, 5, L)
  Step 23: (3, 3, 7, 6, R)
  Step 24: (4, 3, 6, 6, L)
  Step 25: (3, 2, 7, 7, R)
  Step 26: (3, 3, 7, 6, L)
  Step 27: (2, 2, 8, 7, R)
  Step 28: (3, 2, 7, 7, L)
  Step 29: (2, 1, 8, 8, R)
  Step 30: (2, 2, 8, 7, L)
  Step 31: (1, 1, 9, 8, R)
  Step 32: (2, 1, 8, 8, L)
  Step 33: (1, 0, 9, 9, R)
  Step 34: (1, 1, 9, 8, L)
  Step 35: (0, 0, 10, 9, R)
  